# geekbrains-java-backend

./: README.md  pom.xml
src/main/java/common/: imgurVariables.java
src/main/java/lesson6/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/lesson6/db/mapper/xml/: CategoriesMapper.xml
src/main/java/lesson6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/lesson6/tests/: Test.java
src/main/resources/: generatorConfig.xml
src/test/java/lesson3/: imgurImagesTests.java
src/test/java/lesson4/: imgurBase.java  imgurImagesCommon.java  imgurImagesRefactoredTests.java
src/test/java/lesson5/: readme.md
src/test/java/lesson5/controller/: MinimarketApi.java  MinimarketApiServices.java
src/test/java/lesson5/model/: Category.java  Product.java
src/test/java/lesson5/tests/: CategoryTests.java  ProductNegativeTests.java  ProductPositiveTests.java
